ShopLinqWPF/MainWindow.xaml

<Window x:Class="ShopLinqWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopLinqWPF"
        mc:Ignorable="d"
        Title="Shop" Icon="cart1.png" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Shop.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Products" Margin="20" FontSize="20" Foreground="White"/>
            <ListBox Name="ProductListBox" Height="250" Margin="20, 0" VerticalAlignment="Top"/>
            <Button Name="AddToCart" Content="Add to cart" Width="100" Margin="20"/>
        </StackPanel>
       
        <StackPanel Grid.Column="1">
            <TextBlock Text="Name search:" Margin="10,20" Foreground="White" FontSize="20"/>
            <TextBox Name="NameSearchTextBox" Margin="10,0"/>
            <Button Name="NameSearchButton" Content="Ok" HorizontalAlignment="Center" Margin="0,10" Click="NameSearchButton_Click"/>

            <TextBlock Text="Filters:" Margin="10,20,10,10" Foreground="White" FontSize="20"/>
            <TextBlock Text="By category" Margin="10,0" Foreground="Gray" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="CategoryFilter" Margin="10"/>
            <TextBlock Text="By price" Margin="10,0" Foreground="Gray" FontWeight="Bold" FontSize="14"/>
            <WrapPanel Margin="10">
                <TextBlock Text="from" Foreground="Gray" FontWeight="Bold" FontSize="14"/>
                <TextBox Name="PriceFrom" Width="30" Margin="5,0,20,0"/>
            </WrapPanel>
            <WrapPanel Margin="10,0">
                <TextBlock Text="to     " Foreground="Gray" FontWeight="Bold" FontSize="14"/>
                <TextBox Name="PriceTo" Width="30" Margin="5,0,20,0"/>
            </WrapPanel>
            <Button Name="ApplyButton" Content="apply" HorizontalAlignment="Center" Margin="10" Click="ApplyButton_Click"/>
            <Button Name="ShowAllButton" Content="Show all" Margin="10,20" Click="ShowAllButton_Click"/>
        </StackPanel>

        <TextBlock Text="Cart" Margin="20" Foreground="White" FontSize="20" Grid.Column="2" VerticalAlignment="Top"/>
        <ListBox Height="130" Margin="20, 60, 20, 0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Content="delete" Width="50" Height="20" Grid.Column="2" VerticalAlignment="Center"/>
    </Grid>
</Window>
